<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Tareas - Sistema de Gestión</title>
    <link rel="stylesheet" href="css/ejercicio2.css">
</head>

<body>
    
    <div class="container">
        <!-- Cabecera de la página con título y descripción -->
        <header class="page-header">
            <h1>📋 Consultar Tareas</h1>
            <p class="description">Aquí puedes ver todas las tareas que hay en el sistema</p>
        </header>

        <!-- Controles para buscar y actualizar -->
        <div class="controls">
            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="text" id="searchInput" placeholder="Buscar tareas...">
            </div>

            <div class="control-buttons">
                <!-- Botón para recargar las tareas -->
                <button class="refresh-btn" id="refreshBtn" title="Traer tareas nuevas">
                    <span class="btn-icon">🔄</span> Actualizar
                </button>
                <!-- Botón para ver datos de prueba -->
                <button class="example-btn" id="showExampleBtn" title="Ver tareas de ejemplo">
                    <span class="btn-icon">📊</span> Datos Ejemplo
                </button>
            </div>
        </div>

        <!-- Aquí muestro cuántas tareas hay -->
        <div class="results-info" id="resultsInfo" style="display: none;">
            <span id="tasksCount">0</span> tareas encontradas
        </div>

        <!-- Aquí es donde se van a mostrar las tareas -->
        <div class="tasks-container" id="tasksContainer">
            <!-- El archivo ejercicio2.js muestra aquí las tareas -->
        </div>

        <!-- Mensaje que se ve mientras se cargan las tareas -->
        <div id="loadingMessage" class="loading state-message">
            <div class="spinner"></div>
            <p>Cargando tareas...</p>
        </div>

        <!-- Esto se muestra si hay error al cargar -->
        <div id="errorMessage" class="error state-message" style="display: none;">
            <div class="error-icon">⚠️</div>
            <h3>Ups, algo salió mal</h3>
            <p>No se pudieron cargar las tareas. Puede ser porque:</p>
            <ul class="error-list">
                <li>El servidor no está encendido en localhost:3000</li>
                <li>No hay conexión a internet</li>
                <li>La API no está funcionando</li>
            </ul>
            <!-- Botón para cargar datos de ejemplo cuando hay error -->
            <button id="showExampleBtn" class="btn-primary">
                <span class="btn-icon">📊</span> Usar Datos de Ejemplo
            </button>
        </div>

        <!-- Mensaje cuando no hay tareas o no coinciden con la búsqueda -->
        <div id="noResultsMessage" class="no-results state-message" style="display: none;">
            <div class="no-results-icon">🔍</div>
            <h3>No hay tareas que mostrar</h3>
            <p>No encontramos tareas con lo que buscas.</p>
            <!-- Botón para limpiar la búsqueda -->
            <button id="clearSearchBtn" class="btn-secondary">
                <span class="btn-icon">🗑️</span> Limpiar Búsqueda
            </button>
        </div>
    </div>

    <!-- Esto lo enlaza con el archivo ejercicio2.js -->
    <script src="js/ejercicio2.js"></script>
</body>
</html>