/* css/styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    padding: 20px;
    line-height: 1.5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
    margin-bottom: 10px;
}

h2 {
    color: #444;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
    color: #666;
}

.form-section, .users-section {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    flex-grow: 1;
    min-width: 150px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#saveBtn {
    background-color: #28a745;
}

#saveBtn:hover {
    background-color: #1e7e34;
}

#cancelBtn {
    background-color: #6c757d;
}

#cancelBtn:hover {
    background-color: #545b62;
}

#clearAllBtn {
    background-color: #dc3545;
    margin-bottom: 15px;
}

#clearAllBtn:hover {
    background-color: #c82333;
}

.hidden {
    display: none;
}

#userMessage {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
}

.new-user {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.existing-user {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

#usersList {
    min-height: 100px;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.delete-btn {
    background-color: #dc3545;
    padding: 5px 10px;
    font-size: 0.9em;
}

.delete-btn:hover {
    background-color: #c82333;
}

.empty-message {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 20px;
}

.stats {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    font-weight: bold;
}