body {
    font-family: Arial, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilo principal y ancho de la página */

h1 {
    color: #333;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.productos,
.formulario {
    flex: 1;
    min-width: 300px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

/* Títulos de sección */

h2 {
    color: #444;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

/* Tabla de productos */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Campos del formulario */

.campo {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Botones */

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

.error {
    color: #f44336;
    font-size: 14px;
    margin-top: 5px;
}

/* Mensajes informativos */

.exito {
    color: #4CAF50;
    margin-top: 10px;
}

.vacio {
    text-align: center;
    color: #777;
    padding: 20px;
    font-style: italic;
}