<!-- ejercicio3.html - Página para crear nuevas tareas -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nueva Tarea</title>
    <link rel="stylesheet" href="css/ejercicio3.css">
</head>
<body>
    <div class="container">
        <!-- Cabecera de la página -->
        <header>
            <h1>Crear Nueva Tarea</h1>
            <p class="description">Completa el formulario para agregar una nueva tarea al sistema</p>
        </header>

        <!-- Formulario principal para crear tareas -->
        <form id="taskForm" class="task-form">
            <!-- Campo para el título -->
            <div class="form-group">
                <label for="title" class="form-label">Título </label>
                <input 
                    type="text" 
                    id="title" 
                    class="form-input"
                    placeholder="Ingresa el título de la tarea"
                    required
                    minlength="3"
                >
                <!-- Aquí se mostrarán los errores del título -->
                <span class="error-message" id="titleError"></span>
            </div>

            <!-- Campo para la descripción -->
            <div class="form-group">
                <label for="description" class="form-label">Descripción </label>
                <textarea 
                    id="description" 
                    class="form-textarea"
                    placeholder="Describe los detalles de la tarea..."
                    rows="5"
                    required
                    minlength="10"
                ></textarea>
                <!-- Aquí se mostrarán los errores de la descripción -->
                <span class="error-message" id="descriptionError"></span>
            </div>

            <!-- Fila con estado y prioridad -->
            <div class="form-row">
                <!-- Selector de estado -->
                <div class="form-group">
                    <label for="estado" class="form-label">Estado</label>
                    <select id="estado" class="form-select">
                        <option value="pendiente">Pendiente</option>
                        <option value="haciendo">Haciendo</option>
                        <option value="completada">Completada</option>
                    </select>
                </div>

                <!-- Selector de prioridad -->
                <div class="form-group">
                    <label for="priority" class="form-label">Prioridad</label>
                    <select id="priority" class="form-select">
                        <option value="baja">Baja</option>
                        <option value="media" selected>Media</option>
                        <option value="alta">Alta</option>
                    </select>
                </div>
            </div>

            <!-- Campo para fecha límite -->
            <div class="form-group">
                <label for="dueDate" class="form-label">Fecha Límite</label>
                <input 
                    type="datetime-local" 
                    id="dueDate" 
                    class="form-input"
                >
            </div>

            <!-- Botones de acción del formulario -->
            <div class="form-actions">
                <button type="button" id="cancelBtn" class="btn btn-secondary">
                    Cancelar
                </button>
                <button type="submit" id="submitBtn" class="btn btn-primary">
                    <span id="submitText">Crear Tarea</span>
                    <!-- Spinner que se muestra mientras se envía -->
                    <div id="submitSpinner" class="spinner" style="display: none;"></div>
                </button>
            </div>
        </form>

        <!-- Mensaje que se muestra cuando la tarea se crea bien -->
        <div id="successMessage" class="message success" style="display: none;">
            <h3>✅ Tarea creada exitosamente</h3>
            <p>La tarea ha sido agregada correctamente al sistema.</p>
            <button id="viewTasksBtn" class="btn btn-primary">Ver Todas las Tareas</button>
            <button id="createAnotherBtn" class="btn btn-secondary">Crear Otra Tarea</button>
        </div>

        <!-- Mensaje que se muestra cuando hay error al crear -->
        <div id="errorMessage" class="message error" style="display: none;">
            <h3>❌ Error al crear la tarea</h3>
            <p id="errorDetails">Ha ocurrido un error al intentar crear la tarea.</p>
            <button id="retryBtn" class="btn btn-primary">Reintentar</button>
        </div>

        <!-- Mensaje que se muestra cuando hay errores de validación -->
        <div id="validationErrors" class="message warning" style="display: none;">
            <h3>⚠️ Errores en el formulario</h3>
            <ul id="errorsList"></ul>
        </div>
    </div>

    <!-- Importo el JavaScript -->
    <script src="js/ejercicio3.js"></script>
</body>
</html>