<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tareas - Editar</title>
    <link rel="stylesheet" href="css/ejercicio4.css">
</head>
<body>
    <div class="container">
        <!-- Cabecera de la página -->
        <header>
            <h1>Gestión de Tareas</h1>
            <p class="description">Visualiza y modifica tareas del sistema</p>
            <!-- Botones principales en el header -->
            <div class="header-actions">
                <button id="newTaskBtn" class="btn btn-primary">
                    <span>➕</span> Nueva Tarea
                </button>
            </div>
        </header>

        <!-- Controles de búsqueda y actualización -->
        <div class="controls">
            <div class="search-box">
                <i>🔍</i>
                <input type="text" id="searchInput" placeholder="Buscar tareas...">
            </div>
            <button class="refresh-btn" id="refreshBtn">
                <span>🔄</span> Actualizar
            </button>
        </div>

        <!-- Modal para Editar Tarea (se muestra cuando haces click en ✏️) -->
        <div id="editModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Editar Tarea</h2>
                    <!-- Botón para cerrar el modal -->
                    <button class="close-btn" id="closeEditModal">&times;</button>
                </div>
                <form id="editTaskForm" class="task-form">
                    <!-- Campo oculto para guardar el ID de la tarea -->
                    <input type="hidden" id="editTaskId">
                    
                    <!-- Campo para el título -->
                    <div class="form-group">
                        <label for="editTitle" class="form-label">Título *</label>
                        <input 
                            type="text" 
                            id="editTitle" 
                            class="form-input"
                            placeholder="Ingresa el título de la tarea"
                            required
                            minlength="3"
                        >
                        <!-- Aquí se mostrarán los errores del título -->
                        <span class="error-message" id="editTitleError"></span>
                    </div>

                    <!-- Campo para la descripción -->
                    <div class="form-group">
                        <label for="editDescription" class="form-label">Descripción *</label>
                        <textarea 
                            id="editDescription" 
                            class="form-textarea"
                            placeholder="Describe los detalles de la tarea..."
                            rows="5"
                            required
                            minlength="10"
                        ></textarea>
                        <!-- Aquí se mostrarán los errores de la descripción -->
                        <span class="error-message" id="editDescriptionError"></span>
                    </div>

                    <!-- Fila con estado y prioridad -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editEstado" class="form-label">Estado</label>
                            <select id="editEstado" class="form-select">
                                <option value="pendiente">Pendiente</option>
                                <option value="haciendo">Haciendo</option>
                                <option value="completada">Completada</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="editPriority" class="form-label">Prioridad</label>
                            <select id="editPriority" class="form-select">
                                <option value="baja">Baja</option>
                                <option value="media">Media</option>
                                <option value="alta">Alta</option>
                            </select>
                        </div>
                    </div>

                    <!-- Campo para fecha límite -->
                    <div class="form-group">
                        <label for="editDueDate" class="form-label">Fecha Límite</label>
                        <input 
                            type="datetime-local" 
                            id="editDueDate" 
                            class="form-input"
                        >
                    </div>

                    <!-- Botones del modal de edición -->
                    <div class="form-actions">
                        <button type="button" id="cancelEditBtn" class="btn btn-secondary">
                            Cancelar
                        </button>
                        <button type="submit" id="updateTaskBtn" class="btn btn-primary">
                            <span id="updateText">Actualizar Tarea</span>
                            <!-- Spinner que se muestra mientras se actualiza -->
                            <div id="updateSpinner" class="spinner" style="display: none;"></div>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Contenedor donde se muestran todas las tareas -->
        <div class="tasks-container" id="tasksContainer">
            <!-- Las tareas se cargan aquí dinámicamente con JavaScript -->
        </div>

        <!-- ========== MENSAJES DE ESTADO ========== -->

        <!-- Mensaje que se muestra mientras se cargan las tareas -->
        <div id="loadingMessage" class="loading">
            <div class="spinner"></div>
            <p>Cargando tareas...</p>
        </div>

        <!-- Mensaje que se muestra si hay error al cargar -->
        <div id="errorMessage" class="error" style="display: none;">
            <p>Error al cargar las tareas. Verifica que el servidor esté ejecutándose en localhost:3000</p>
            <button id="showExampleBtn" class="btn btn-secondary">
                Mostrar Datos de Ejemplo
            </button>
        </div>

        <!-- Mensaje que se muestra si no hay resultados de búsqueda -->
        <div id="noResultsMessage" class="no-results" style="display: none;">
            <p>No se encontraron tareas que coincidan con los criterios de búsqueda.</p>
        </div>

        <!-- Mensaje que se muestra si no hay tareas en absoluto -->
        <div id="noTasksMessage" class="no-results" style="display: none;">
            <p>No hay tareas disponibles. ¡Crea tu primera tarea!</p>
            <button id="createFirstTaskBtn" class="btn btn-primary">
                Crear Primera Tarea
            </button>
        </div>
    </div>

    <!-- Importo el JavaScript -->
    <script src="js/ejercicio4.js"></script>
</body>
</html>