<!-- index.html - Página principal del gestor de tareas -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas - Inicio</title>
    <!-- Importo los estilos de la cabecera y los generales -->
    <link rel="stylesheet" href="css/header-styles.css">
    <link rel="stylesheet" href="css/main-styles.css">
    <style>
        /* Estilos específicos de esta página */
        
        /* Hero section - la parte grande con fondo azul */
        .hero {
            text-align: center;
            padding: 80px 20px;
            background: linear-gradient(135deg, #4a6fa5, #6b8cbc); /* Fondo azul degradado */
            color: white;
            border-radius: 15px;
            margin: 40px 0;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        /* Botones grandes del hero */
        .btn-large {
            padding: 15px 30px;
            font-size: 1.1rem;
            margin: 0 10px;
        }

        .hero-actions {
            margin-top: 30px;
        }

        /* Grid de tarjetas de acción */
        .action-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grid responsive */
            gap: 25px;
            margin: 50px 0;
        }

        /* Cada tarjeta individual */
        .action-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        /* Efecto hover de las tarjetas */
        .action-card:hover {
            transform: translateY(-10px); /* Se levanta */
            box-shadow: 0 15px 40px rgba(0,0,0,0.15); /* Sombra más pronunciada */
            border-color: #4a6fa5; /* Borde azul */
        }

        /* Icono grande de cada tarjeta */
        .action-card .icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .action-card h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .action-card p {
            color: #666;
            margin-bottom: 20px;
        }

        /* Botón outline */
        .btn-outline {
            background-color: transparent;
            color: #4a6fa5;
            border: 2px solid #4a6fa5;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-outline:hover {
            background-color: #4a6fa5;
            color: white;
            transform: translateY(-2px);
        }

        /* Estilo específico para la tarjeta de eliminar */
        .delete-card {
            border-color: #dc3545; /* Borde rojo sutil */
        }

        .delete-card:hover {
            border-color: #dc3545; /* Borde rojo más fuerte al hacer hover */
        }

        .delete-card .icon {
            color: #dc3545; /* Icono rojo */
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-danger:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Uso el componente de cabecera que se repite en todas las páginas -->
    <header-component></header-component>

    <div class="container">
        <!-- Sección hero con llamada a la acción -->
        <div class="hero">
            <h1>🎯 Gestor de Tareas</h1>
            <p>Organiza, gestiona y completa tus tareas de manera eficiente</p>
            <div class="hero-actions">
                <!-- Botones grandes para las acciones principales -->
                <a href="../ejercicio3/ejercicio3.html" class="btn btn-primary btn-large">Comenzar Ahora</a>
                <a href="../ejercicio2/ejercicio2.html" class="btn btn-secondary btn-large">Ver Tareas</a>
            </div>
        </div>

        <!-- Grid con las cuatro opciones principales -->
        <div class="action-cards">
            <!-- Tarjeta para ver tareas -->
            <div class="action-card">
                <div class="icon">👁️</div>
                <h3>Ver Tareas</h3>
                <p>Consulta todas tus tareas existentes en el sistema</p>
                <a href="../ejercicio2/ejercicio2.html" class="btn btn-outline">Acceder</a>
            </div>

            <!-- Tarjeta para crear tareas -->
            <div class="action-card">
                <div class="icon">➕</div>
                <h3>Crear Tarea</h3>
                <p>Añade nuevas tareas a tu lista de pendientes</p>
                <a href="../ejercicio3/ejercicio3.html" class="btn btn-outline">Crear</a>
            </div>

            <!-- Tarjeta para modificar tareas -->
            <div class="action-card">
                <div class="icon">⚙️</div>
                <h3>Modificar Tareas</h3>
                <p>Edita y actualiza tus tareas existentes</p>
                <a href="../ejercicio4/ejercicio4.html" class="btn btn-outline">Gestionar</a>
            </div>

            <!-- Tarjeta para eliminar tareas (NUEVA) -->
            <div class="action-card delete-card">
                <div class="icon">🗑️</div>
                <h3>Eliminar Tareas</h3>
                <p>Elimina tareas que ya no necesites</p>
                <a href="../ejercicio5/ejercicio5.html" class="btn btn-danger">Eliminar</a>
            </div>
        </div>
    </div>

    <!-- Importo el JavaScript del componente de cabecera -->
    <script src="js/header-component.js"></script>
</body>
</html>