<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin="" />
    <link rel="stylesheet" href="css/ejercicio2.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mapa de Plasencia</h1>
            <p class="subtitle">Elementos destacados de la ciudad</p>
        </header>
        
        <div class="instructions">
            <p><strong>Instrucciones:</strong> Haz clic en los marcadores, círculos o polígonos para ver información detallada de cada lugar.</p>
        </div>
        
        <div class="legend">
            <h3>Leyenda del mapa</h3>
            <div class="legend-item">
                <div class="legend-color marker-color"></div>
                <span>Marcador - Ayuntamiento de Plasencia</span>
            </div>
            <div class="legend-item">
                <div class="legend-color circle-color"></div>
                <span>Círculo - Piscina bioclimática</span>
            </div>
            <div class="legend-item">
                <div class="legend-color polygon1-color"></div>
                <span>Polígono - IES Valle del Jerte</span>
            </div>
            <div class="legend-item">
                <div class="legend-color polygon2-color"></div>
                <span>Polígono - Estación de trenes</span>
            </div>
        </div>
        
        <div id="map"></div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <script src="js/ejercicio2.js"></script>
</body>
</html>